Main.xaml

<controls:ProWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:local="clr-namespace:TornadoSAR" x:Class="TornadoSAR.Main"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Tornado SAR Analysis" Height="400" Width="450" MinHeight="400" MinWidth="450"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <TabControl x:Name="tabController">
            <TabItem Header="Data Input" Width="100">
                <Grid>
                    <local:FileSelector x:Name="preEventSelection" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="350"/>
                    <local:FileSelector x:Name="postEventSelection" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="350"/>
                    <local:RasterSelectionBox x:Name="aoiMaskSelection" HorizontalAlignment="Left" Margin="30,250,0,0" VerticalAlignment="Top" Width="350"/>
                    <Label Content="Pre-Event SAR" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Width="250"/>
                    <Label Content="Post-Event SAR" HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top" Width="250"/>
                    <Label Content="AOI Mask" HorizontalAlignment="Left" Margin="30,223,0,0" VerticalAlignment="Top" Width="250"/>

                    <Button x:Name="runButton" Content="Run" Click="RunAnalysis" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="70" Height="30"/>

                </Grid>
            </TabItem>
            <TabItem Header="Settings" Width="100">
                <Grid>
                    <Label Content="TODO Add Settings Here..." HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Results" Width="100">
                <Grid>
                    <WpfPlot x:Name="resultsPlot" Margin="10,10,10,10"/>

                </Grid>
            </TabItem>
            <TabItem Header="Console" Width="100">
                <Grid>
                    <TextBox x:Name="ConsoleTextBox" AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" FontFamily="Consolas" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,10,10"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</controls:ProWindow>
